---
# defaults file for ansible-role-jenkins

jenkins2_version: jenkins

jenkins2_disable_gpg_check: no

jenkins2_rpm_key_validate_certs: yes

jenkins2_rpm_key_proxy_url: ''

#jenkins2_home: /var/lib/jenkins
jenkins2_home: /home/vagrant/demo

jenkins2_java_cmd: ''

# jenkins2_user: jenkins

jenkins2_java_options: "-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"

jenkins2_http_port: 8082

jenkins2_listen_address: ''

jenkins2_debug_level: 5

jenkins2_enable_access_log: no

jenkins2_handler_max: 100

jenkins2_handler_idle: 20

jenkins2_args: ''

jenkins2_context_path: ''

jenkins2_cli_username: admin

jenkins2_cli_password: admin

jenkins2_proxy_host: ''

jenkins2_proxy_port: 0

jenkins2_proxy_username: ''

jenkins2_proxy_password: ''

jenkins2_proxy_no_proxy_hosts: ''

# https://github.com/jenkinsci/jenkins/blob/master/core/src/main/resources/jenkins/install/platform-plugins.json
jenkins2_suggested_plugins:
  - ant
  - antisamy-markup-formatter
  - authentication-tokens
  - build-timeout
  - cloudbees-folder
  - credentials-binding
  - email-ext
  - git
  - gitlab-plugin
  - gradle
  - ldap
  - mailer
  - matrix-auth
  - pam-auth
  - pipeline-stage-view
  - ssh-slaves
  - subversion
  - timestamper
  - workflow-aggregator
  - github-organization-folder
  - ws-cleanup

jenkins2_plugins: 
  - ace-editor
  - display-url-api
  - javadoc
  - pipeline-model-declarative-agent
  - pipeline-model-definition
  - pipeline-model-extensions
  - pipeline-rest-api
  - pipeline-stage-step
  - pipeline-stage-tags-metadata
  - pipeline-build-step
  - pipeline-graph-analysis
  - pipeline-input-step
  - pipeline-milestone-step
  - pipeline-model-api
  - git-client
  - github-api
  - git-server
  - apache-httpcomponents-client-4-api
  - bouncycastle-api
  - branch-api
  - build-failure-analyzer
  - command-launcher
  - conditional-buildstep
  - coordinator
  - copyartifact
  - cppcheck
  - credentials
  - docker-commons
  - docker-java-api
  - docker-plugin
  - docker-workflow
  - durable-task
  - favorite
  - handlebars
  - htmlpublisher
  - jackson2-api
  - jobConfigHistory
  - jquery
  - jquery-detached
  - jsch
  - junit
  - mailer
  - mask-passwords
  - matrix-project
  - maven-plugin
  - momentjs
  - parameterized-trigger
  - plain-credentials
  - publish-over-ssh
  - pubsub-light
  - resource-disposer
  - run-condition
  - scm-api
  - script-security
  - sonar
  - sonar-quality-gates
  - ssh-credentials
  - structs
  - timestamper
  - token-macro
  - variant
  - workflow-api
  - workflow-basic-steps
  - workflow-cps-global-lib
  - workflow-cps
  - workflow-durable-task-step
  - workflow-job
  - workflow-multibranch
  - workflow-scm-step
  - workflow-step-api
  - workflow-support
  - ws-cleanup

# configuracion site gitlab
gitlab:
  site:
    name: GITLAB Oesia
    url: http://172.21.10.89
    tokenid: JenkinsOrange
    certificate:
      errors: 'true'
  
